@import "reset.css";

/*font*/
/*
@font-face {
  font-family: "din-2014", sans-serif;
  src: url("https://use.typekit.net/aah3orw.css");
  unicode-range: U+0041-005A, U+0061-007A, U+0030-0039;
}
@font-face {
  font-family: "Noto Sans KR", sans-serif;
  src: url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap");
  unicode-range: U+AC00-D7A3;
}
*/

/* @import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css); */

* { 
  font-family: 'Spoqa Han Sans Neo', 'sans-serif'; 
}

body {
  background-color: black;
  color: white;
  width: 100%;
  display: flex;
  justify-content: center;
  line-height: 150%;
}

main {
  width: 1100px;
}
.bg-img {
  position: fixed;
  z-index: -1;
  top: 0;
  width: 100%;
  height: 100vh;
}
.bg-img img {
  object-fit: cover;
  width: 100%;
  height: 100vh;
}

h6 {
  font-size: 90px;
  font-weight: 600;
  line-height: 110%;
  padding-top: 60px;
  padding-bottom: 40px;
}
h1 {
  font-size: 34px;
  font-weight: 300;
  margin-top: 70px;
  margin-bottom: 40px;
  padding-bottom: 10px;
  width: 100%;
  border-bottom: 2.5px white solid;
  line-height: 120%;
}
h2 {
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 18px;
  line-height: 130%;
}

span {
  font-weight: 400;
}

p {
  font-weight: 300;
  margin-bottom: 36px;
}

#vision {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 50px;
}

#how {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 50px ;
}

#how .img-box {
  padding: 10px 30px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

#how .img-box img {
  object-fit: cover;
  width: 100%;
}

section h1 {
  grid-column: 1/-1;
}

#tracks {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 50px;
}

#tracks .img-box {
  background-color: black;
  width: 100%;
  height: 320px;
  display: flex;
  justify-content: center;
  border: black 1px solid;
  margin-bottom: 36px;
}

#tracks .img-box img{
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.schedule_months {
  display: grid;
  grid-template-columns: 200px repeat(9, 1fr);
  column-gap: 4px;
  margin-bottom: 16px;
} 

.schedule_track-1 {
  display: grid;
  grid-template-columns: 200px 1.4fr 0.9fr 2.7fr 1fr 3fr;
  column-gap: 5px;
  margin-bottom: 16px;

} 

.schedule_track-2 {
  display: grid;
  grid-template-columns: 200px 2.7fr 2.3fr 1fr 3fr;
  column-gap: 5px;
  margin-bottom: 36px;

} 

.schedule_track-1 div, .schedule_track-2 div {
  background-color: white;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  line-height: 130%;
  font-size: 15px;
  word-break: keep-all;
}

#committee {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#committee div:last-child {
  grid-area: 2/2/5/-1;
}

#committee div:last-child p {
  margin-bottom: 0px;
  line-height: 210%;
}
#committee .committee-name {
  font-weight: 500;
  margin-right: 8px;
}


footer {
  font-family: "din-2014", sans-serif;
  font-size: 14px;
  font-weight: 200;
  margin-bottom: 20px;
  margin-top: 60px;
  text-align: center;
}

/* Mobile - Portrait */
@media screen and (max-width:575px) {
  body {
    padding: 16px;
    box-sizing: border-box;
  }
  main {
    width: 100%;
  }
  h6 {
    font-size: 60px;
    line-height: 130%;
    padding-top: 20px;
    padding-bottom: 10px;
  }
  h1 {
    font-size: 32px;
    margin-top: 50px;
    margin-bottom: 30px;
    padding-bottom: 10px;
    width: 100%;
  }
  h2 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  p {
    margin-bottom: 26px;
  }
  #vision, #how, #tracks{
    display: flex;
    flex-direction: column;
}

#tracks .img-box {

  height: 220px;
}

#schedule {
  width: 100%;
  display: grid;
  grid-template-columns: 5fr 1.5fr 5fr;
  column-gap: 6px;
}

#schedule h2 {
font-size: 17px;
}

.schedule_months {
  order: 1;
grid-template-columns: 1fr;
grid-template-rows: 50px repeat(9, 52px);
row-gap: 5px;
margin-bottom: 16px;
grid-auto-flow: column;
text-align: center;
}
.schedule_track-1 {
  height: 100%;
order: 0;
grid-template-columns: 1fr;
grid-template-rows: 50px 1.4fr 0.9fr 2.7fr 1fr 3fr;
row-gap: 5px;
margin-bottom: 16px;
grid-auto-flow: column;
}
.schedule_track-2 {
  height: 100%;
  order:2;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 2.7fr 2.3fr 1fr 3fr;
  row-gap: 5px;
  margin-bottom: 16px;
  grid-auto-flow: column;
}

#committee {
  display: flex;
  flex-direction: column;
}
}

@media screen and (max-width: 1200px) and (min-width:576px){
  body {
    padding: 0px 50px;
    box-sizing: border-box;
  }
}

/*


#schedule h1 {
  margin-bottom: 4vh;
}
.schedule-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.schedule-content {
  display: flex;
  align-items: center;
}
.schedule-month {
  margin-right: 15px;
  font-size: 20px;
  width: 18vw;
  font-weight: 500;
}
.schedule-circle {
  width: 50vw;
  height: 16vw;
  border: 1px solid white;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.schedule-kr {
  font-weight: 500;
  font-size: 18px;
  text-align: center;
  word-break: keep-all;
}
.schedule-en {
  font-weight: 200;
  text-align: center;
}
#schedule img {
  width: 28px;
  rotate: 90deg;
  margin: 14px 0px;
  position: relative;
  left: 40px;
}

.teenager-schedule div {
  display: grid;
  grid-template-columns: 1fr 6fr;
  row-gap: 10px;
  column-gap: 10px;
}

.teenager-month {
  font-weight: 500;
}

#committee div:last-child {
  margin-top: 3vh;
}
.committee-name {
  font-weight: 500;
  margin-right: 8px;
}
#committee div:last-child p {
  line-height: 180%;
}
#committee {
  margin-bottom: 8vh;
}


@media screen and (min-width: 700px) {
  h6 {
    font-size: 130px;
  }
  main {
    width: 1100px;
  }
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .bg-img {
    position: fixed;
    z-index: -1;
    top: 0;
    width: 100%;
    height: 100vh;
  }

  .bg-img img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    rotate: 0deg;
  }

  #vision,
  #how,
  #teenager,
  #spaceai-camp,
  #committee {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 40px;
  }

  #how .img-box {
    grid-area: 2/2/5/3;
    margin-top: 4vh;
    width: 100%;
    padding: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #how .img-box img {
    width: 65%;
  }
  .schedule-container {
    width: 100%;
    display: grid;
    grid-template-columns: 4fr 1fr 4fr 1fr 4fr 1fr 4fr 1fr 4fr;
    justify-items: center;
  }
  .schedule-content {
    width: 100%;
    flex-direction: column;
  }
  .schedule-month {
    width: 100%;
  }
  .schedule-circle {
    width: 100%;
    height: 100px;
  }
  #schedule img {
    left: 0px;
    rotate: 0deg;
    top: 10px;
  }
  #committee div:last-child {
    grid-area: 2/2/5/-1;
  }
}
@media screen and (min-width: 700px) and (max-width: 1200px) {
  main {
    width: 100%;
  }
  body {
    padding: 0px 50px;
    box-sizing: border-box;
  }
  #how .img-box img {
    width: 80%;
  }
}
